# bo-top-cook

./: .project  README.md  pom.xml
src/main/java/com/baptistebilly/dao/: DAO.java  UtilisateurDAO.java
src/main/java/com/baptistebilly/model/: Connexion.java  Recette.java  Utilisateur.java
src/main/java/com/baptistebilly/service/: HelloWorldWS.java  UtilisateurWS.java
src/main/java/com/baptistebilly/test/: Test.java
src/main/java/com/baptistebilly/util/: HibernateUtil.java  SessionIdentifierGenerator.java
src/main/resources/: SessionIdentifierGenerator.java  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
